/* Copyright (c) 2016, The Mokee Open Source, All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/ {
	memory {
		ramoops_mem: ramoops_region@0 {
			linux,reserve-contiguous-region;
			linux,reserve-region;
			linux,remove-completely;
			/* Hardboot: reserve 1M of space
			 * before ramoops address of <0x0 0xa0000000 0x0 0x00100000>
			 */
			reg = <0x0 0x9ff00000 0x0 0x00200000>;
			label = "ramoops_mem";
		};
	};
};

&soc {
ramoops {
	       compatible = "ramoops";
	       status = "ok";

		android,ramoops-buffer-start = <0x9ff00000>;
		android,ramoops-buffer-size = <0x100000>;
		android,ramoops-console-size = <0x80000>;
		android,ramoops-record-size = <0x10000>;
		android,ramoops-ftrace-size = <0x10000>;
		android,ramoops-pmsg-size = <0x80000>;
		android,ramoops-dump-oops = <0x1>;
		linux,contiguous-region = <&ramoops_mem>;
		android,ramoops-hole {
				compatible = "qcom,msm-contig-mem";
				qcom,memblock-reserve = <0x9ff00000 0x00200000>;
		};

       };
};
